<!DOCTYPE HTML>
<html lang="zh-&#39;CN&#39;">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Spring01, Rain">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Spring01 | Rain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rain</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Spring01</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SSM/">
                                <span class="chip bg-color">SSM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Spring开发入门"><a href="#Spring开发入门" class="headerlink" title="Spring开发入门"></a>Spring开发入门</h2><h4 id="1-传统Javaweb开发的困惑与解决方案"><a href="#1-传统Javaweb开发的困惑与解决方案" class="headerlink" title="1. 传统Javaweb开发的困惑与解决方案"></a>1. 传统Javaweb开发的困惑与解决方案</h4><p>问题1：传统javaweb的开发中对于数据的操作，往往都需要new对象来完成操作</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppbxDFU"><img src="https://s1.ax1x.com/2023/04/10/ppbxDFU.png" alt="ppbxDFU.png"></a></p>
<p>​    解决思路：程序代码中不去new对象，第三方根据要求为程序提供需要的Bean对象</p>
<p>问题2：事物功能、日志功能耦合在业务代码中</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppbxrYF"><img src="https://s1.ax1x.com/2023/04/10/ppbxrYF.png" alt="ppbxrYF.png"></a></p>
<p>​    解决思路：第三方提供Bean对象的**代理对象(BeanProxy)**，该对象是对Bean的增强，可以完成事物操作</p>
<h4 id="2-IoC、DI、AOP思想"><a href="#2-IoC、DI、AOP思想" class="headerlink" title="2. IoC、DI、AOP思想"></a>2. IoC、DI、AOP思想</h4><p>​    IoC思想：控制反转，强调的是原来在程序中创建Bean的权利反转给第三方<br>​<br>​    DI思想：依赖注入，强调的Bean之间关系，这种关系第三方负责去设置<br>​<br>​    AOP思想：面向切面编程，功能的横向抽取，主要的实现方式是Proxy。(面向对象编程是纵向设计一个Bean)</p>
<h4 id="3-框架概念"><a href="#3-框架概念" class="headerlink" title="3. 框架概念"></a>3. 框架概念</h4><p>​    框架是基于基础技术之上，从众多业务中抽取出的通用解决方案，可以提升开发效率，并且框架具备扩展性</p>
<h4 id="4-Spring的简介"><a href="#4-Spring的简介" class="headerlink" title="4.Spring的简介"></a>4.Spring的简介</h4><p>​    spring是分层的JavaSE/EE应用full-stack轻量级开源框架，以Ioc(反转控制)和AOP(面向切面编程)为内核</p>
<h4 id="5-Spring程序开发步骤"><a href="#5-Spring程序开发步骤" class="headerlink" title="5. Spring程序开发步骤"></a>5. Spring程序开发步骤</h4><p>​    在jsp/servlet中，会用接口来引用接口实现的对象。<br>​<br>​    对于Spring开发，会在xml配置文件中用id标识来获取接口实现类全限定名，而后接口类通过Spring框架读取xml文件根据标识来获取对象，如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppb9xOA"><img src="https://s1.ax1x.com/2023/04/09/ppb9xOA.png" alt="ppb9xOA.png"></a></p>
<p>​    步骤总结：</p>
<p>​    1. 通过maven导入Spring开发的基本包坐标<br>​    2. 编写Dao接口和实现类<br>​    3. 创建Spring核心配置文件，在main/resources/创建xml文件<br>​    4. 在Spring配置文件中配置UserDaoImpl<br>​    5. 使用Spring的API获得Bean实例</p>
<h4 id="6-Spring配置文件xml的介绍"><a href="#6-Spring配置文件xml的介绍" class="headerlink" title="6.Spring配置文件xml的介绍"></a>6.Spring配置文件xml的介绍</h4><h5 id="1-Bean标签基本配置"><a href="#1-Bean标签基本配置" class="headerlink" title="(1)Bean标签基本配置"></a>(1)Bean标签基本配置</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;唯一标识&quot; class=&quot;类的全限定名&quot;&gt;&lt;/bean&gt; //bean和class是基本属性</span><br></pre></td></tr></table></figure>

<p>​    默认情况下它调用的是类中的无参构造函数，如果没有无参构造函数则不能创建成功</p>
<h5 id="2-Bean标签的范围配置"><a href="#2-Bean标签的范围配置" class="headerlink" title="(2)Bean标签的范围配置"></a>(2)Bean标签的范围配置</h5><p>​    属性  scope：指对象的作用范围，取值如下：</p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>singleton</strong></td>
<td align="center"><strong>默认值，单例</strong></td>
</tr>
<tr>
<td align="center"><strong>prototype</strong></td>
<td align="center"><strong>多例</strong></td>
</tr>
<tr>
<td align="center">request</td>
<td align="center">WEB项目中，Spring创建一个Bean的对象，将对象存入到request域中</td>
</tr>
<tr>
<td align="center">session</td>
<td align="center">WEB项目中，Spring创建一个Bean的对象，将对象存入到session域中</td>
</tr>
<tr>
<td align="center">global session</td>
<td align="center">WEB项目中，应用在Portlet环境，如果没有Portlet环境那么global session相当于session</td>
</tr>
</tbody></table>
<p>单例和多例的区别：</p>
<p>​    单例是不管getBean(“id”)获取几次，都是同一地址的对象，多例获取几次，就创造几个对象，详细如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppb8rIf"><img src="https://s1.ax1x.com/2023/04/09/ppb8rIf.png" alt="ppb8rIf.png"></a></p>
<h5 id="3-Bean生命周期的配置"><a href="#3-Bean生命周期的配置" class="headerlink" title="(3)Bean生命周期的配置"></a>(3)Bean生命周期的配置</h5><p>​    属性  init-method：指定类中的初始化方法名称<br>​<br>​    属性  destroy-method：指定类中销毁方法名称<br>​<br>​    这些要指定的方法需要在接口实现类中编写，在使用bean标签加载时指定</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;唯一标识&quot; class=&quot;类的全限定名&quot; init-method=&quot;bean初始化要执行的方法名&quot; destroy-method=&quot;bean销毁时要执行的方法名&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>​    bean的创建是在main函数中用Spring的API创建</p>
<h5 id="4-Bean实例化三种方法"><a href="#4-Bean实例化三种方法" class="headerlink" title="(4)Bean实例化三种方法"></a>(4)Bean实例化三种方法</h5><ul>
<li><p><strong>无参构造方法实例化</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;给接口类起的唯一标识名&quot; class=&quot;该接口实现类的全限定名&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>工厂静态方法实例化</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;给接口起的唯一标识名&quot; class=&quot;工厂类的全限定名&quot; factory-method=&quot;工厂类中返回该接口实现类的静态方法的名字&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>工厂实例方法实例化</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;给工厂类起的唯一标识名&quot; class=&quot;工厂类的全限定名&quot;&gt;&lt;/bean&gt;</span><br><span class="line">&lt;bean id=&quot;给接口起的唯一标识名&quot; factory-bean=&quot;给工厂类起的唯一标识名&quot; factory-method=&quot;工厂类中返回该接口实现类的动态方法的名字&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>​    工厂方式实例化在JDBC获取时会使用到，但重点还是应该深入了解无参构造方法实例化</p>
<h4 id="7-Bean的依赖注入"><a href="#7-Bean的依赖注入" class="headerlink" title="7. Bean的依赖注入"></a>7. Bean的依赖注入</h4><h5 id="1-从spring容器外部获取"><a href="#1-从spring容器外部获取" class="headerlink" title="1.从spring容器外部获取"></a>1.从spring容器外部获取</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppql3kT"><img src="https://s1.ax1x.com/2023/04/10/ppql3kT.png" alt="ppql3kT.png"></a></p>
<p>​    在项目中会写service层调用dao层的实例，可以在编写service方法时，用spring获取dao类的实例，通过实例调用dao层的方法。<br>​<br>​    这个操作相当于在Spring容器外将Dao组装到service内部完成操作</p>
<h5 id="2-从spring容器内部注入-依赖注入"><a href="#2-从spring容器内部注入-依赖注入" class="headerlink" title="2. 从spring容器内部注入(依赖注入)"></a>2. 从spring容器内部注入(依赖注入)</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqln6s"><img src="https://s1.ax1x.com/2023/04/10/ppqln6s.png" alt="ppqln6s.png"></a></p>
<p><strong>两种注入方法</strong></p>
<p><strong>(1)使用set方法注入：</strong></p>
<p>​    需要设置service层获得spring的对象，设置spring.xml文件将dao层对象注入，核心是编写xml文件完成注入<br>​<br>​    service层的实现中需要编写一个私有的dao的对象，并且编写setXxxx方法将私有dao对象赋值</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppq1MgH"><img src="https://s1.ax1x.com/2023/04/10/ppq1MgH.png" alt="ppq1MgH.png"></a></p>
<p>​    spring的xml文件中的注入代码<code>property</code>的<code>name</code>属性写之前service层中setXxxx方法的xxxx(注意大小写)，ref属性写要注入的类的id</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppq3VMj"><img src="https://s1.ax1x.com/2023/04/10/ppq3VMj.png" alt="ppq3VMj.png"></a></p>
<p>​    番外：<code>property</code>可以用p命名空间注入简化，引入命名空间是在<code>beans</code>标签引入</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppq89X9"><img src="https://s1.ax1x.com/2023/04/10/ppq89X9.png" alt="ppq89X9.png"></a></p>
<p>​    所以上面spring的xml文件的代码也可以改为</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppq83AP"><img src="https://s1.ax1x.com/2023/04/10/ppq83AP.png" alt="ppq83AP.png"></a></p>
<p><strong>(2)使用有参构造方法注入：</strong></p>
<p>​    service层的实现中需要编写一个私有的dao的对象，并且编写有参构造方法在构造时对私有dao对象赋值，同时为了编码规范应该在声明无参构造方法</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqHEUH"><img src="https://s1.ax1x.com/2023/04/10/ppqHEUH.png" alt="ppqHEUH.png"></a></p>
<p>​    在spring的xml文件中完成注入，其中<code>constructor-arg</code>中的<code>name</code>属性值为上面构造方法的参数名，ref属性写要注入的类的id</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqH8aQ"><img src="https://s1.ax1x.com/2023/04/10/ppqH8aQ.png" alt="ppqH8aQ.png"></a></p>
<h5 id="3-补充：依赖注入的概念"><a href="#3-补充：依赖注入的概念" class="headerlink" title="3.补充：依赖注入的概念"></a>3.补充：依赖注入的概念</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqlc1H"><img src="https://s1.ax1x.com/2023/04/10/ppqlc1H.png" alt="ppqlc1H.png"></a></p>
<h4 id="8-Bean的依赖注入的数据类型"><a href="#8-Bean的依赖注入的数据类型" class="headerlink" title="8. Bean的依赖注入的数据类型"></a>8. Bean的依赖注入的数据类型</h4><p>​    除对象的引用可以注入，普通数据类型，集合都可以在容器中进行注入(用set或者构造方法)</p>
<h5 id="1-普通数据类型的注入"><a href="#1-普通数据类型的注入" class="headerlink" title="1.普通数据类型的注入"></a>1.普通数据类型的注入</h5><p>​    在dao的实现类中，建立成员变量，编写set方法</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqHqzt"><img src="https://s1.ax1x.com/2023/04/10/ppqHqzt.png" alt="ppqHqzt.png"></a></p>
<p>​    在spring的xml文件完成注入，name属性值为set后面一串首字母小写，因为是普通数据类型用value赋值</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqHjL8"><img src="https://s1.ax1x.com/2023/04/10/ppqHjL8.png" alt="ppqHjL8.png"></a></p>
<h5 id="2-集合的注入"><a href="#2-集合的注入" class="headerlink" title="2.集合的注入"></a>2.集合的注入</h5><p>​    在dao的实现类中，建立成员变量，编写set方法</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqqC7D"><img src="https://s1.ax1x.com/2023/04/10/ppqqC7D.png" alt="ppqqC7D.png"></a></p>
<p>​    在spring的xml文件完成注入，name属性值为set后面一串首字母小写，因为值比较特殊需要在<code>property</code>内部设置值，在其内部有子标签</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqqaHU"><img src="https://s1.ax1x.com/2023/04/10/ppqqaHU.png" alt="ppqqaHU.png"></a></p>
<p>​    而后通过子标签配置值，如list标签设置为下图所示，其余两个略</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppqq2DK"><img src="https://s1.ax1x.com/2023/04/10/ppqq2DK.png" alt="ppqq2DK.png"></a></p>
<h4 id="9-Spring配置文件的import标签"><a href="#9-Spring配置文件的import标签" class="headerlink" title="9.Spring配置文件的import标签"></a>9.Spring配置文件的import标签</h4><p>​    项目中的不同模块需要拆分，此时要在主配置文件引入这些模块需要使用import标签进行加载<br>​<br>​    语法：resource属性值为要引入的Spring配置文件的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> resource=<span class="string">&quot;applicationContext-xxx.xml&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>​    当主文件加载时，分文件也会被加载<br>​<br>​    <a target="_blank" rel="noopener" href="https://imgse.com/i/ppLLaXq"><img src="https://s1.ax1x.com/2023/04/11/ppLLaXq.png" alt="ppLLaXq.png"></a></p>
<h4 id="10-小结"><a href="#10-小结" class="headerlink" title="10. 小结"></a>10. 小结</h4><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLOigs"><img src="https://s1.ax1x.com/2023/04/11/ppLOigs.png" alt="ppLOigs.png"></a></p>
<h4 id="11-Spring相关API"><a href="#11-Spring相关API" class="headerlink" title="11. Spring相关API"></a>11. Spring相关API</h4><p><strong>1. ApplicationContext继承体系</strong></p>
<p>​    applicationContext：接口类型，可以通过其实例获得Spring容器的Bean对象</p>
<p>​    </p>
<p><strong>2. ApplicationContext的实现类</strong></p>
<p>​    (1).ClassPathXmlApplicationContext(“参数为resource文件夹的xml文件路径”)<br>​<br>​    ​    它是从类的根路径下加载配置文件(推荐使用)</p>
<p>​    (2).FileSystemXmlApplicationContext(“参数为xml文件在电脑中的磁盘路径”)<br>​<br>​    ​    它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置</p>
<p>​    (3).AnnotationConfigApplicationContext<br>​<br>​    ​    当使用注解配置容器对象时，需要使用此类来创建spring容器，它用来读取注解(之后再学)</p>
<p><strong>3. getBean()方法使用</strong></p>
<p>​    getBean()的API文档</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLjplj"><img src="https://s1.ax1x.com/2023/04/11/ppLjplj.png" alt="ppLjplj.png"></a></p>
<p>​    第一个是上面使用过的，传递的是xml文件中设置的id值<br>​<br>​    第二个是传字节码对象类型(xxxx.class)<br>​<br>​    第一个允许出现相同类型的bean因为可以用id进行区分，第二个只能由一种类型的bean</p>
<p>​    相同效果的两种方式的代码编写</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLjXuR"><img src="https://s1.ax1x.com/2023/04/11/ppLjXuR.png" alt="ppLjXuR.png"></a></p>
<p>​    这个UserService是接口类，等于是获得接口类的反射</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">拾雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/04/25/Spring01/">http://example.com/2023/04/25/Spring01/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">拾雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SSM/">
                                    <span class="chip bg-color">SSM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/04/25/Spring02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Spring02">
                        
                        <span class="card-title">Spring02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            拾雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSM/">
                        <span class="chip bg-color">SSM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8405/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="数据结构05">
                        
                        <span class="card-title">数据结构05</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            拾雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Rain<br />'
            + 'Author: 拾雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">拾雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
