<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java16 | 祈雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JDBC1. JDBC的概念​    JDBC是使用Java语言操作关系型数据库的一套API，JDBC保证了使用同一套Java代码可以操作不同的关系型数据库 ​    JDBC的本质就是一套标准接口，每一种关系型数据库需要自己定义实现类(洋气的名字叫驱动)  2. MySql数据库​    (1).MySql数据库的介绍与安装 ​    用于小型的项目的数据存储，大型项目(几百万的数据)需要使用O">
<meta property="og:type" content="article">
<meta property="og:title" content="Java16">
<meta property="og:url" content="http://example.com/2022/09/20/Java16/index.html">
<meta property="og:site_name" content="祈雨">
<meta property="og:description" content="JDBC1. JDBC的概念​    JDBC是使用Java语言操作关系型数据库的一套API，JDBC保证了使用同一套Java代码可以操作不同的关系型数据库 ​    JDBC的本质就是一套标准接口，每一种关系型数据库需要自己定义实现类(洋气的名字叫驱动)  2. MySql数据库​    (1).MySql数据库的介绍与安装 ​    用于小型的项目的数据存储，大型项目(几百万的数据)需要使用O">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2022/09/09/vqbZBq.png">
<meta property="article:published_time" content="2022-09-20T10:39:26.000Z">
<meta property="article:modified_time" content="2022-09-20T11:04:08.829Z">
<meta property="article:author" content="nature">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/09/09/vqbZBq.png">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">祈雨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java16" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/20/Java16/" class="article-date">
  <time datetime="2022-09-20T10:39:26.000Z" itemprop="datePublished">2022-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java16
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><h4 id="1-JDBC的概念"><a href="#1-JDBC的概念" class="headerlink" title="1. JDBC的概念"></a>1. JDBC的概念</h4><p>​    JDBC是使用Java语言操作关系型数据库的一套API，JDBC保证了使用同一套Java代码可以操作不同的关系型数据库</p>
<p>​    JDBC的本质就是一套标准接口，每一种关系型数据库需要自己定义实现类(洋气的名字叫驱动)</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/vqbZBq"><img src="https://s1.ax1x.com/2022/09/09/vqbZBq.png" alt="vqbZBq.png"></a></p>
<h4 id="2-MySql数据库"><a href="#2-MySql数据库" class="headerlink" title="2. MySql数据库"></a>2. MySql数据库</h4><p>​    <strong>(1).MySql数据库的介绍与安装</strong></p>
<p>​    用于小型的项目的数据存储，大型项目(几百万的数据)需要使用Oracle数据库</p>
<p>​    MySql数据库一般还是使用老版本的，新版本的不稳定</p>
<p>​    一般配置MySql的监听端口为3306，编码方式设置为utf8</p>
<p>​    <strong>(2).MySql数据库的使用</strong></p>
<pre><code> 1. 在命令行输入mysql
 2. 连接mysql数据库：mysql -u用户名 -p密码
 3. 新建数据库：CREATE DATABASE Student SET UTF8;
 4. 查看所有数据库：SHOW DATABASE
 5. 使用数据库：USE Student
 6. 创建表：CREATE TABLE Tom(建表sql语句);
   7. 分页操作：查询语句后空格接`LIMIT 0,5`，表示显示查询1-5行的数据</code></pre>
<p>​    <strong>(3).MySql数据库的JDBC连接</strong></p>
<p>​    要对MySQL进行开发则必须采用JDBC连接，JDBC连接需要先导入MySQL的驱动程序，此时需要将MySQL的驱动程序复制并加载到项目中</p>
<h4 id="3-JDBC快速入门"><a href="#3-JDBC快速入门" class="headerlink" title="3. JDBC快速入门"></a>3. JDBC快速入门</h4><h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><p>​    <strong>0. 创建工程，导入驱动jar包</strong></p>
<p>​    <strong>1. 注册驱动</strong></p>
<p>​    利用反射将类加载进内存</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">&quot;com.mysql.jdbc.Drive&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>​    <strong>2. 获取连接</strong></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = DriverManager.getConnection(url,username,password);</span><br></pre></td></tr></table></figure>



<p>​    <strong>3. 定义SQL语句</strong></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql =  <span class="string">&quot;update...&quot;</span>;</span><br></pre></td></tr></table></figure>



<p>​    <strong>4. 获取执行SQL对象</strong></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statement stmt = conn.createStatement();</span><br></pre></td></tr></table></figure>



<p>​    <strong>5. 执行SQL</strong></p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stml.executeUpdate(sql);</span><br></pre></td></tr></table></figure>



<p>​    <strong>6. 处理返回结果</strong></p>
<p>​    <strong>7. 释放资源</strong></p>
<h5 id="范例：数据库的简单操作"><a href="#范例：数据库的简单操作" class="headerlink" title="范例：数据库的简单操作"></a>范例：数据库的简单操作</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//0.注册驱动</span></span><br><span class="line">		Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//1.获取连接</span></span><br><span class="line">		String url = <span class="string">&quot;jdbc:mysql://127.0.0.1:3306/test&quot;</span>;</span><br><span class="line">		String name = <span class="string">&quot;root&quot;</span>;</span><br><span class="line">		String password = <span class="string">&quot;123456&quot;</span>;</span><br><span class="line">		Connection conn = DriverManager.getConnection(url,name,password);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2.定义sql语句</span></span><br><span class="line">		String sql = <span class="string">&quot;UPDATE user_table SET password =\&quot;123456\&quot; WHERE name = \&quot;jack\&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//3.获取sql执行的对象：statement</span></span><br><span class="line">		Statement stmt = conn.createStatement();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//4.执行sql：该方法返回的是影响的行数</span></span><br><span class="line">		<span class="keyword">int</span> count = stmt.executeUpdate(sql);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//5.处理结果</span></span><br><span class="line">		System.out.println(count);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//6.释放资源</span></span><br><span class="line">		stmt.close();</span><br><span class="line">		conn.close();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-DriverManager-驱动管理类"><a href="#4-DriverManager-驱动管理类" class="headerlink" title="4. DriverManager(驱动管理类)"></a>4. DriverManager(驱动管理类)</h4><p>​    DriveManager的作用</p>
<ol>
<li>注册驱动</li>
<li>获取数据库连接</li>
</ol>
<p>​    <strong>DriverManager的重要方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public <strong>static</strong> Connection getConnection(String url, String user, String password) throws SQLException</td>
<td align="center">方法</td>
<td align="center">尝试建立到给定数据库URL的连接，url为连接路径，语法jdbc:mysql://ip地址:端口号/数据库名称?参数键值对1&amp;参数键值对2，user为数据库用户名，password为数据库连接密码</td>
</tr>
<tr>
<td align="center">public <strong>static</strong> void registerDriver(Driver driver) throws SQLException</td>
<td align="center">方法</td>
<td align="center">向DriverManager注册给定的驱动程序。新加载的驱动程序类应该调用方法registerDriver，以使DriverManager知道它自己。如果驱动程序当前已注册，则不采取任何操作。</td>
</tr>
</tbody></table>
<p>​    <strong>注意：registerDriver在使用反射引用driver类时，其使用在driver类的静态块中，即只要引用driver类，则该类就会被加载</strong></p>
<p>​    在mysql5之后使用反射注册驱动的那段代码可以省略不写，因为在mysql提供的jar包中有该类的字符串，其会自动加载jar包中META-INF/services/java.sql.Driver文件中的驱动类</p>
<p>​    在url路径中，若连接的是本机mysql服务器且默认端口为3306，则可以简写为jdbc:mysql:///数据库名称?参数键值对1&amp;参数键值对2</p>
<p><strong>反射键值对：useSSL</strong></p>
<p>​    通过设置useSSL=false可以禁用安全连接方式，解决警告提示</p>
<h4 id="5-Connection-数据库连接类"><a href="#5-Connection-数据库连接类" class="headerlink" title="5. Connection(数据库连接类)"></a>5. Connection(数据库连接类)</h4><p>​    Connection的作用：</p>
<ol>
<li><p>获取执行SQL的对象</p>
<ol start="2">
<li>管理事务</li>
</ol>
</li>
</ol>
<p>​    <strong>Connection提供的获取执行SQL对象的方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Statement createStatement() throws SQLException</td>
<td align="center">方法</td>
<td align="center">创建用于向数据库发送SQL语句的Statement对象</td>
</tr>
<tr>
<td align="center">PreparedStatement prepareStatement(String sql) throws SQLException</td>
<td align="center">方法</td>
<td align="center">创建用于向数据库发送参数化SQL语句的PreparedStatement对象，<strong>其可以防止SQL注入</strong></td>
</tr>
</tbody></table>
<p>​    <strong>Connection提供的事务管理的方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void setAutoCommit(boolean autoCommit) throws SQLException</td>
<td align="center">方法</td>
<td align="center">将此连接的自动提交模式设置为给定状态。如果连接处于自动提交模式，则其所有SQL语句将作为单个事务执行和提交。否则，它的SQL语句被分组到事务中，这些事务通过调用方法提交或方法回滚而终止。默认情况下，新连接处于自动提交模式。true为自动提交事务，false为手动提交事务</td>
</tr>
<tr>
<td align="center">void commit() throws SQLException</td>
<td align="center">方法</td>
<td align="center">提交操作：使自上次提交/回滚以来所做的所有更改永久化，并释放此连接对象当前持有的所有数据库锁。仅当禁用自动提交模式时，才应使用此方法。</td>
</tr>
<tr>
<td align="center">void rollback() throws SQLException</td>
<td align="center">方法</td>
<td align="center">回滚操作：撤消当前事务中所做的所有更改，并释放此连接对象当前持有的所有数据库锁。仅当禁用自动提交模式时，才应使用此方法。<strong>一般是在catch中对事务进行回滚</strong></td>
</tr>
</tbody></table>
<p>​    上述三个方法，可以使得对数据库的几个操作合在一起被事务接管，即发生成功则都成功，失败则都失败，若为自动提交模式，则每一次对数据库的操作看成为一个单独的操作。</p>
<p>​    <strong>Connection提供的释放资源的方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void close() throws SQLException</td>
<td align="center">方法</td>
<td align="center">立即释放此Connection对象的数据库和JDBC资源，而不是等待它们自动释放。在已关闭的Connection对象上调用方法close是不行的。</td>
</tr>
</tbody></table>
<h4 id="6-Statement-SQL语句执行类"><a href="#6-Statement-SQL语句执行类" class="headerlink" title="6. Statement(SQL语句执行类)"></a>6. Statement(SQL语句执行类)</h4><p>​    Statement的作用</p>
<p>​    1. <strong>用于执行静态SQL语句并返回其生成的结果的对象。</strong>默认情况下，每个语句对象只能同时打开一个ResultSet对象。因此，如果一个ResultSet对象的读取与另一个对象的读取交错，则每个对象都必须由不同的语句对象生成。</p>
<p>​    Statement执行SQL语句的方法</p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int executeUpdate(String sql) throws SQLException</td>
<td align="center">方法</td>
<td align="center">方法执行给定的SQL语句，该语句可以是INSERT、UPDATE或DELETE语句，也可以是不返回任何内容的SQL语句（如SQL DDL语句），返回值（1）SQL数据操作语言（DML）语句的行数，或（2）不返回的SQL语句，如某些DDL语句，返回值为0。<strong>注意：不能对PreparedStatement或CallableStatement调用此方法。</strong></td>
</tr>
<tr>
<td align="center">ResultSet executeQuery(String sql) throws SQLException</td>
<td align="center">方法</td>
<td align="center">执行要发送到数据库的sql语句，通常是静态sql SELECT语句，该语句返回单个ResultSet对象。<strong>注意：不能对PreparedStatement或CallableStatement调用此方法。</strong></td>
</tr>
</tbody></table>
<p>​    <strong>Statement提供的释放资源的方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void close() throws SQLException</td>
<td align="center">方法</td>
<td align="center">立即释放此Statement对象的数据库和JDBC资源，而不是等到它自动关闭时再释放。通常，一用完资源就释放资源是一种好的做法，以避免占用数据库资源。对已关闭的Statement对象调用方法close没有效果。注意：关闭Statement对象时，其当前ResultSet对象（如果存在）也将关闭</td>
</tr>
</tbody></table>
<h4 id="7-ResultSet-结果集类"><a href="#7-ResultSet-结果集类" class="headerlink" title="7. ResultSet(结果集类)"></a>7. ResultSet(结果集类)</h4><p>​    ResultSet说明：</p>
<ol>
<li><p>表示数据库结果集的数据表，通常通过执行查询数据库的语句生成。</p>
<ol start="2">
<li>ResultSet对象保持指向其当前数据行的光标。最初，光标位于第一行之前。下一个方法将光标移动到下一行，因为当ResultSet对象中没有更多行时返回false，所以可以在while循环中使用它来迭代结果集。</li>
<li>默认的ResultSet对象是不可更新的，并且具有仅向前移动的光标。因此，只能从第一行到最后一行迭代一次。</li>
</ol>
</li>
</ol>
<p>​    ResultSet对查询结果查看的方法</p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">boolean next() throws SQLException</td>
<td align="center">方法</td>
<td align="center">将光标从当前位置向前移动一行。结果集光标最初位于第一行之前；对该方法的第一次调用接着使第一行成为当前行；第二次调用使第二行成为当前行，以此类推。当对下一个方法的调用返回false时即光标位于最后一行之后。任何需要当前行的ResultSet方法调用都将导致抛出SQLException。</td>
</tr>
<tr>
<td align="center">xxxx getXxxx(String columnLabel) throws SQLException</td>
<td align="center">方法</td>
<td align="center">获取当前ResultSet光标锁定行的名叫给定字符串的列名的值(Xxxx表示任何基本数据类型)</td>
</tr>
<tr>
<td align="center">xxxx getXxxx(int columnIndex) throws SQLException</td>
<td align="center">方法</td>
<td align="center">获取当前ResultSet光标锁定行的第给定索引号的列的值，为空返回null(Xxxx表示任何基本数据类型)，参数columnIndex-第一列为1，第二列为2以此类推</td>
</tr>
</tbody></table>
<p>​    注意：第二和第三个方法的获取值要与数据库表中定义的值保持一致</p>
<p>​    一般可以将查询结果多个数据封装成一个对象然后再将对象放在集合类中，这样只需将集合对象给页面，页面就可以展示数据。</p>
<p>​    <strong>ResultSet提供的释放资源的方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void close() throws SQLException</td>
<td align="center">方法</td>
<td align="center">立即释放此ResultSet对象的数据库和JDBC资源，对已关闭的ResultSet对象调用方法close是不行的。</td>
</tr>
</tbody></table>
<h4 id="8-SQL注入"><a href="#8-SQL注入" class="headerlink" title="8. SQL注入"></a>8. SQL注入</h4><p>​    <strong>SQL注入是通过对输入进行操作来修改事先定义好的SQL语句，用以达到执行代码对服务器进行攻击的方法</strong></p>
<p>​    在密码框输入如下代码<code>&#39;or &#39;1&#39; = &#39;1</code></p>
<p>​    显示登录成功</p>
<p>​    原因：再写登录判断的SQL语句为<code>select * from user where username=&#39;&quot;+name+&quot;&#39; and password = &#39;&quot;+pwd+&quot;&#39;;</code></p>
<p>​    此时由于是拼字符串，传值<code>name</code>和<code>pwd</code>此时SQL语句变为了<code>select * from user where username=&#39;ron&#39; and password =&#39;&#39; or &#39;1&#39; = &#39;1&#39;</code>，由于<code>and</code>比<code>or</code>先执行，此时SQL语句变成了恒等式。</p>
<h4 id="9-PreparedStatement"><a href="#9-PreparedStatement" class="headerlink" title="9. PreparedStatement"></a>9. PreparedStatement</h4><p>​    public interface <strong>PreparedStatement</strong> extends Statement</p>
<p>​    作用：预编译SQL语句的对象，这样做可以预防SQL注入的问题</p>
<h5 id="PreparedStatement的使用"><a href="#PreparedStatement的使用" class="headerlink" title="PreparedStatement的使用"></a>PreparedStatement的使用</h5><ol>
<li><p>通过Connection获取PreparedStatement对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SQL语句中的参数值，使用？占位符替代</span></span><br><span class="line">String sql = <span class="string">&quot;select * from user where username = ? and password = ?&quot;</span>;</span><br><span class="line"><span class="comment">//通过Connection对象获取，并传入对应的sql语句</span></span><br><span class="line">PreparedStatement pstmt = conn.preparedStatement(sql);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置参数值</p>
<p> 通过PreparedStatement对象提供的方法设置<code>？</code>的参数：<code>setXxxx(参数1，参数2)</code>：给<code>？</code>赋值</p>
<ul>
<li>Xxxx：数据类型</li>
<li>参数：<ul>
<li>参数1：<code>？</code>的位置编号，从1开始</li>
<li>参数2：<code>？</code>的值</li>
</ul>
</li>
</ul>
</li>
<li><p>通过PreparedStatement对象继承父类Statement的空参方法执行SQL</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">executeUpdate();/executeQuery();</span><br><span class="line"><span class="comment">//注意：不需要在传递sql</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="preparedStatement上述操作涉及方法的详细文档"><a href="#preparedStatement上述操作涉及方法的详细文档" class="headerlink" title="preparedStatement上述操作涉及方法的详细文档"></a>preparedStatement上述操作涉及方法的详细文档</h5><table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PreparedStatement  prepareStatement(String sql) throws SQLException</td>
<td align="center">方法</td>
<td align="center">创建用于向数据库发送参数化SQL语句的PreparedStatement对象。</td>
</tr>
<tr>
<td align="center">void setXxxx(int parameterIndex, Xxxx y) throws SQLException</td>
<td align="center">方法</td>
<td align="center">将SQL语句中<code>？</code>对应的值进行用y替换，parameterIndex指第几个<code>？</code>，计数从1开始</td>
</tr>
<tr>
<td align="center">int executeUpdate() throws SQLException</td>
<td align="center">方法</td>
<td align="center">在此PreparedStatement对象中执行SQL语句，该对象必须是SQL数据操作语言（DML）语句，如INSERT、UPDATE或DELETE；或不返回任何内容的SQL语句，如DDL语句。返回值：（1）SQL数据操作语言（DML）语句的行数，或（2）不返回任何内容的SQL语句的行计数</td>
</tr>
<tr>
<td align="center">ResultSet executeQuery() throws SQLException</td>
<td align="center">方法</td>
<td align="center">在此PreparedStatement对象中执行SQL查询，并返回查询生成的ResultSet对象。</td>
</tr>
</tbody></table>
<h5 id="PreparedStatement防止SQL注入的原因"><a href="#PreparedStatement防止SQL注入的原因" class="headerlink" title="PreparedStatement防止SQL注入的原因"></a>PreparedStatement防止SQL注入的原因</h5><p>​    如再将这段代码放入<code>&#39;or &#39;1&#39; = &#39;1</code>密码部分进行SQL注入，此时，会将这段字符串进行转义变为<code>\&#39;or \&#39;1\&#39; = \&#39;1</code>，此时就解决了SQL注入的问题</p>
<h5 id="PreparedStatement的预编译功能"><a href="#PreparedStatement的预编译功能" class="headerlink" title="PreparedStatement的预编译功能"></a>PreparedStatement的预编译功能</h5><ol>
<li><p>在获取PreparedStatement对象时，就已经将sql语句发送给mysql服务器进行检查编译</p>
<ol start="2">
<li>如果将SQL语句的字符串每一次都是写死，那么每一次执行时都需要先检查再编译最后执行，而使用<code>？</code>替代后，同一个SQL模板传不同参数的SQL语句可以只检查和编译一次，之后只需要执行SQL就好</li>
<li>预编译可以使得性能更高。</li>
</ol>
</li>
</ol>
<p>​    <strong>注意：PreparedStatement的预编译功能是默认关闭的，<em>预编译功能的开启：<code>useServerPrepStmts=true</code>;这段代码属于反射键值对</em></strong></p>
<h5 id="PreparedStatement使用完后也需要对占用资源进行释放"><a href="#PreparedStatement使用完后也需要对占用资源进行释放" class="headerlink" title="PreparedStatement使用完后也需要对占用资源进行释放"></a>PreparedStatement使用完后也需要对占用资源进行释放</h5><h4 id="10-JDBC资源的释放"><a href="#10-JDBC资源的释放" class="headerlink" title="10. JDBC资源的释放"></a>10. JDBC资源的释放</h4><p>​    <strong>JDBC程序执行结束后，需要将与数据库进行交互的对象释放掉，通常是ResultSet,Statement,Connection</strong>。这几个对象中尤其是Connection对象是非常稀有的<br>​    将资源释放的代码一般写入到finally的代码块中。</p>
<p>​    <strong>注意：PreparedStatement是继承了Statement的，其继承了close方法，其也需要去手动释放</strong></p>
<h4 id="11-数据库连接池"><a href="#11-数据库连接池" class="headerlink" title="11. 数据库连接池"></a>11. 数据库连接池</h4><p>​    数据库连接池是个容器，负责分配管理数据库的连接</p>
<p>​    它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个</p>
<p>​    释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏</p>
<h5 id="数据库连接池的实现-Interface-DataSource"><a href="#数据库连接池的实现-Interface-DataSource" class="headerlink" title="数据库连接池的实现(Interface DataSource)"></a>数据库连接池的实现(Interface DataSource)</h5><p>​    Java官方提供的数据库连接池标准接口，由第三方来实现该接口</p>
<p>​    常用的数据库连接池</p>
<ul>
<li>DBCP</li>
<li>C3P0</li>
<li><strong>Druid</strong>：阿里巴巴开发，目前学习这个</li>
</ul>
<p>​    <strong>该类中常用方法</strong></p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Connection getConnection() throws SQLException</td>
<td align="center">方法</td>
<td align="center">尝试与此DataSource对象表示的数据源建立连接。</td>
</tr>
</tbody></table>
<h5 id="Driud使用步骤"><a href="#Driud使用步骤" class="headerlink" title="Driud使用步骤"></a>Driud使用步骤</h5><ol>
<li>导入jar包 druid-1.1.12.jar</li>
<li>定义配置文件</li>
<li>加载配置文件</li>
<li>获取数据库连接池对象</li>
<li>获取连接</li>
</ol>
<p>​    范例：Druid的使用</p>
<ol>
<li><p>配置文件的定义druid.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">driverClassName&#x3D;com.mysql.jdbc.Driver</span><br><span class="line">url&#x3D;jdbc:mysql:&#x2F;&#x2F;&#x2F;数据库名称</span><br><span class="line">username&#x3D;root</span><br><span class="line">password&#x3D;1234</span><br><span class="line"></span><br><span class="line"># 初始化连接数量</span><br><span class="line">initialSize&#x3D;5</span><br><span class="line"># 最大连接数</span><br><span class="line">maxActive&#x3D;10</span><br><span class="line"># 最大等待时间</span><br><span class="line">maxWait&#x3D;3000</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	<span class="comment">//加载配置文件</span></span><br><span class="line">	Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">	prop.load(<span class="keyword">new</span> FileInputStream(<span class="string">&quot;配置文件绝对路径&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取连接池对象</span></span><br><span class="line">	DataSource dataSource = DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取数据库连接Connection</span></span><br><span class="line">	Connection connection = dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">	System.out.println(connection);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/20/Java16/" data-id="clh1h90x6005x64wc2o5xhuxk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/09/javaEE03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javaEE03
        
      </div>
    </a>
  
  
    <a href="/2022/04/05/%E5%89%8D%E7%AB%AF08/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端08</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 nature<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>