<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据结构01 | 祈雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据结构概述1. 数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。2. 数据结构的定义​    以特定的数据类型(个体如何来存储)和特定的存储结构(个体之间的关系)保存到主存储器（内存）中（注意不是保存到硬盘），以及在此基础上为实现某个功能（比如查找某个元素，删除某个元素，对所有元素进行排序）而执行的相应操作，这个相应的操作也叫算法 ​    数据结构 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构01">
<meta property="og:url" content="http://example.com/2021/10/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/index.html">
<meta property="og:site_name" content="祈雨">
<meta property="og:description" content="数据结构概述1. 数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。2. 数据结构的定义​    以特定的数据类型(个体如何来存储)和特定的存储结构(个体之间的关系)保存到主存储器（内存）中（注意不是保存到硬盘），以及在此基础上为实现某个功能（比如查找某个元素，删除某个元素，对所有元素进行排序）而执行的相应操作，这个相应的操作也叫算法 ​    数据结构 &#x3D;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-04T03:58:37.000Z">
<meta property="article:modified_time" content="2022-03-06T13:31:25.830Z">
<meta property="article:author" content="nature">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">祈雨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/" class="article-date">
  <time datetime="2021-10-04T03:58:37.000Z" itemprop="datePublished">2021-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数据结构概述"><a href="#数据结构概述" class="headerlink" title="数据结构概述"></a>数据结构概述</h2><h4 id="1-数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。"><a href="#1-数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。" class="headerlink" title="1. 数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。"></a>1. 数据结构中的堆表示堆栈，数据结构中没有堆这个概念，堆分配内存的方式，不属于存储数据的结构。</h4><h4 id="2-数据结构的定义"><a href="#2-数据结构的定义" class="headerlink" title="2. 数据结构的定义"></a>2. 数据结构的定义</h4><p>​    <strong>以特定的数据类型(个体如何来存储)和特定的存储结构(个体之间的关系)保存到主存储器（内存）中</strong>（注意不是保存到硬盘），以及在此基础上为实现某个功能（比如查找某个元素，删除某个元素，对所有元素进行排序）而执行的相应操作，这个相应的操作也叫算法</p>
<p>​    数据结构 = 个体 + 个体的关系，即解决存储问题<br>​    算法 = 对存储数据的操作（狭义，存储的方式不同则算法也不同），即解决数据操作的问题</p>
<h4 id="3-算法的定义"><a href="#3-算法的定义" class="headerlink" title="3. 算法的定义"></a>3. 算法的定义</h4><p>​    解题的方法和步骤</p>
<h4 id="4-衡量算法的标准"><a href="#4-衡量算法的标准" class="headerlink" title="4. 衡量算法的标准"></a>4. 衡量算法的标准</h4><p>​    (1).时间复杂度<br>​    大概程序要执行的次数，而非执行的时间</p>
<p>​    (2).空间复杂度<br>​    算法执行过程中大概所占用的最大内存</p>
<p>​    (3).难易程度</p>
<p>​    (4).健壮性</p>
<p>​    (5).正确性（废话）</p>
<h4 id="5-数据结构的地位"><a href="#5-数据结构的地位" class="headerlink" title="5. 数据结构的地位"></a>5. 数据结构的地位</h4><p>​    数据结构是软件最核心的课程</p>
<p>​    程序 = 数据的存储 + 数据的操作 + 可以被计算机执行的语言</p>
<h4 id="6-指针变量"><a href="#6-指针变量" class="headerlink" title="6. 指针变量"></a>6. 指针变量</h4><p>​    指针是C语言的灵魂，指针就是地址(内存单元的编号)，地址就是指针，指针变量是存放内存单元地址的变量</p>
<p>​    若指针变量p指向整型变量i，那么*p就是i</p>
<p>​    指针变量都统一的只占四个字节</p>
<p>​    指针变量的声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p; <span class="comment">//p是个指针变量，int * 表示该p变量只能存储int类型变量的地址</span></span><br></pre></td></tr></table></figure>



<h4 id="7-结构体"><a href="#7-结构体" class="headerlink" title="7. 结构体"></a>7. 结构体</h4><p>​    为了表示一些复杂的数据，而普通的基本类型变量无法满足要求，所以使用结构体来表示</p>
<p>​    结构体适合在以算法为核心程序即面向过程的语言，但在面向对象的语言算法就不是核心了</p>
<p>​    注意：对于C语言中结构体内字符串的赋值需要使用strcpy()来进行赋值，不能像Java一样，Java本身也是C和C++实现，而且java是用String类实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strcpy(st.name,&quot;LiHua&quot;);</span><br></pre></td></tr></table></figure>
<p>​    <strong>在结构体中有定义一个结构体然后用成员操作符来使用结构体里的成员，但一般不会这样使用，更多的是定义一个结构体指针，然后通过该指针来访问</strong></p>
<p>​    一般都会使用结构体指针来调用里面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pst-&gt;sid等价于(*pst).sid &#x2F;&#x2F;pst为指针</span><br></pre></td></tr></table></figure>
<p>​    注意：结构体变量不能加减乘除但可以相互赋值</p>
<p>​    结构体变量和结构体指针作为函数传参的问题<br>​    <strong>注意：一般还是用传指针好，如果单传结构体耗内存、耗时间不推荐(即指针占得内存小，一般一个结构体变量占用内存大)</strong></p>
<h4 id="8-malloc-动态分配内存"><a href="#8-malloc-动态分配内存" class="headerlink" title="8. malloc()动态分配内存"></a>8. malloc()动态分配内存</h4><p>​    通过动态分配内存以实现动态分配数组，这样实现数组是灵活的，<strong>动态数组不够时可以继续增加，多出时可以删除</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int len;</span><br><span class="line">scanf(&quot;%d&quot;,len);</span><br><span class="line">int * pArr &#x3D; (int *)malloc(sizeof(int) * len);</span><br></pre></td></tr></table></figure>
<p>​    注意1：malloc()函数只返回第一个字节的地址，强制转换目的是确定多少个为字节为一个元素</p>
<p>​    注意2：用完malloc()后要用free()释放它，不释放的话只能等程序终止了才能释放</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(pArr); <span class="comment">//把pArr所分配的动态内存释放</span></span><br></pre></td></tr></table></figure>



<h4 id="9-跨函数内存分配问题"><a href="#9-跨函数内存分配问题" class="headerlink" title="9. 跨函数内存分配问题"></a>9. 跨函数内存分配问题</h4><p>​    如果是使用普通在栈内存的函数(静态)，在调用完之后就会释放掉，而如果是含有动态分配的函数，除非手动的去释放调用不然不会系统自动释放</p>
<p>​    范例：跨函数分配内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *p;</span><br><span class="line">	fun(&amp;p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> ** q)</span></span>&#123;</span><br><span class="line">	*q = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="number">4</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8401/" data-id="clh1gtw8f003l90wc60eoc09g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/24/Java13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java13
        
      </div>
    </a>
  
  
    <a href="/2021/09/29/%E6%96%87%E4%BB%B6%E5%AE%9E%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件实例</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 nature<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>