<!DOCTYPE HTML>
<html lang="zh-&#39;CN&#39;">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Spring01-Bean与IoC, Rain">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Spring01-Bean与IoC | Rain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Rain-Nature/Rain-Nature.github.io@master/medias/bg.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rain</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/Spring.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Spring01-Bean与IoC</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
        max-height: 400px;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SSM/">
                                <span class="chip bg-color">SSM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-传统Javaweb开发的困惑与解决方案"><a href="#1-传统Javaweb开发的困惑与解决方案" class="headerlink" title="1. 传统Javaweb开发的困惑与解决方案"></a>1. 传统Javaweb开发的困惑与解决方案</h3><h5 id="问题1：传统javaweb的开发中对于数据的操作，往往都需要new对象来完成操作"><a href="#问题1：传统javaweb的开发中对于数据的操作，往往都需要new对象来完成操作" class="headerlink" title="问题1：传统javaweb的开发中对于数据的操作，往往都需要new对象来完成操作"></a>问题1：传统javaweb的开发中对于数据的操作，往往都需要new对象来完成操作</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppbxDFU"><img src="https://s1.ax1x.com/2023/04/10/ppbxDFU.png" alt="ppbxDFU.png"></a></p>
<p>​    解决思路：程序代码中不去new对象，第三方根据要求为程序提供需要的Bean对象</p>
<h5 id="问题2：事物功能、日志功能耦合在业务代码中"><a href="#问题2：事物功能、日志功能耦合在业务代码中" class="headerlink" title="问题2：事物功能、日志功能耦合在业务代码中"></a>问题2：事物功能、日志功能耦合在业务代码中</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppbxrYF"><img src="https://s1.ax1x.com/2023/04/10/ppbxrYF.png" alt="ppbxrYF.png"></a></p>
<p>​    解决思路：第三方提供Bean对象的**代理对象(BeanProxy)**，该对象是对Bean的增强，可以完成事物操作</p>
<h3 id="2-Spring程序开发步骤"><a href="#2-Spring程序开发步骤" class="headerlink" title="2. Spring程序开发步骤"></a>2. Spring程序开发步骤</h3><p>​    在jsp/servlet中，会用接口来引用接口实现的对象，来实现开发<br>​<br>​    对于Spring开发，会在xml配置文件中用id标识来绑定接口实现类全限定名，而后在service类通过Spring框架读取xml文件根据标识来获取Dao对象，如下图</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppb9xOA"><img src="https://s1.ax1x.com/2023/04/09/ppb9xOA.png" alt="Spring开发图示"></a></p>
<h5 id="Spring开发步骤总结："><a href="#Spring开发步骤总结：" class="headerlink" title="Spring开发步骤总结："></a>Spring开发步骤总结：</h5><p>​    1.通过maven导入Spring开发的基本坐标<br>​    2.编写Dao接口和实现类<br>​    3.创建Spring核心配置文件，在main/resources/创建xml文件<br>​    4.在xml文件中配置UserDaoImpl<br>​    5.在service层使用Spring的API获得Bean实例(Dao)</p>
<h3 id="3-Spring开发的基本坐标"><a href="#3-Spring开发的基本坐标" class="headerlink" title="3. Spring开发的基本坐标"></a>3. Spring开发的基本坐标</h3><p>​    导入的基本坐标如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-context&lt;&#x2F;artifactId&gt;
            &lt;version&gt;5.0.5.RELEASE&lt;&#x2F;version&gt;
        &lt;&#x2F;dependency&gt;
&lt;&#x2F;dependencies&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="4-Spring中的Bean"><a href="#4-Spring中的Bean" class="headerlink" title="4. Spring中的Bean"></a>4. Spring中的Bean</h3><p>​    可以把<strong>Bean</strong>看作是Spring框架中的“对象”或“组件”。简单来说，它就是在Spring容器中由Spring管理的一个类的实例。Spring框架会创建这个类的对象，并在适当的时候将它交给你使用</p>
<h3 id="5-Spring配置文件xml详解"><a href="#5-Spring配置文件xml详解" class="headerlink" title="5. Spring配置文件xml详解"></a>5. Spring配置文件xml详解</h3><p>​    <code>在Spring的XML配置中，XML文件实际上是代替了手动使用new关键字来创建对象</code></p>
<h5 id="模板如下："><a href="#模板如下：" class="headerlink" title="模板如下："></a>模板如下：</h5><p>​    需要使用Spring的xml进行生成xml文件才能获得模板</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;
       xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;
       xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans.xsd&quot;&gt;
    
    &lt;bean id&#x3D;&quot;唯一标识&quot; class&#x3D;&quot;类的全限定名&quot;&gt;&lt;&#x2F;bean&gt;    

&lt;&#x2F;beans&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="1-Bean标签的最简配置"><a href="#1-Bean标签的最简配置" class="headerlink" title="(1)Bean标签的最简配置"></a>(1)Bean标签的最简配置</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"唯一标识"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"类的全限定名"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span> <span class="token comment">//class是bean的基本属性</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    默认情况下它调用的是类中的无参构造函数，如果没有无参构造函数则不能创建成功</p>
<h4 id="2-Bean标签的范围配置"><a href="#2-Bean标签的范围配置" class="headerlink" title="(2)Bean标签的范围配置"></a>(2)Bean标签的范围配置</h4><p>​    属性<code>scope</code>：指对象的作用范围，取值如下：</p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>singleton</strong></td>
<td align="center"><strong>默认值，单例</strong></td>
</tr>
<tr>
<td align="center"><strong>prototype</strong></td>
<td align="center"><strong>多例</strong></td>
</tr>
<tr>
<td align="center">request</td>
<td align="center">WEB项目中，Spring创建一个Bean的对象，将对象存入到request域中</td>
</tr>
<tr>
<td align="center">session</td>
<td align="center">WEB项目中，Spring创建一个Bean的对象，将对象存入到session域中</td>
</tr>
<tr>
<td align="center">global session</td>
<td align="center">WEB项目中，应用在Portlet环境，如果没有Portlet环境那么global session相当于session</td>
</tr>
</tbody></table>
<h5 id="单例和多例的区别："><a href="#单例和多例的区别：" class="headerlink" title="单例和多例的区别："></a>单例和多例的区别：</h5><p>​    单例是不管getBean(“id”)获取几次，都是同一地址的对象，多例获取几次，就创造几个对象，详细如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppb8rIf"><img src="https://s1.ax1x.com/2023/04/09/ppb8rIf.png" alt="单例和多例的区别"></a> </p>
<h4 id="3-与Bean生命周期有关的方法"><a href="#3-与Bean生命周期有关的方法" class="headerlink" title="(3)与Bean生命周期有关的方法"></a>(3)与Bean生命周期有关的方法</h4><p>​    属性<code>init-method</code>：指定类的初始化时执行的方法<br>​    属性<code>destroy-method</code>：指定类的销毁时执行的方法<br>​<br>​    这些要指定的方法需要在接口实现类中编写，在使用bean标签时指定</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"唯一标识"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"类的全限定名"</span> init<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"bean初始化要执行的方法名"</span> destroy<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"bean销毁时要执行的方法名"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    bean的创建是在main函数中用Spring的API创建</p>
<h4 id="4-Bean的实例化-如何创建-三种方法"><a href="#4-Bean的实例化-如何创建-三种方法" class="headerlink" title="(4)Bean的实例化(如何创建)三种方法"></a>(4)Bean的实例化(如何创建)三种方法</h4><h5 id="通过无参构造方法实例化"><a href="#通过无参构造方法实例化" class="headerlink" title="通过无参构造方法实例化"></a>通过无参构造方法实例化</h5><p>​    Spring默认使用无参构造器来实例化Bean，Spring容器会自动通过<code>new</code>操作符创建一个Bean对象，然后填充它的属性</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//MyBean.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"MyBean constructor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//applicationContext.xml</span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"myBean"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.MyBean"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="通过-工厂-静态方法实例化：需要使用属性factory-method"><a href="#通过-工厂-静态方法实例化：需要使用属性factory-method" class="headerlink" title="通过(工厂)静态方法实例化：需要使用属性factory-method"></a>通过(工厂)静态方法实例化：需要使用属性factory-method</h5><p>​    工厂方法是在类中定义的一个静态方法或实例方法，用于返回该类的Bean对象</p>
<p>​    <code>factory-method</code>属性用于指向<code>静态工厂方法</code>或指向<code>实例方法</code>来创建Bean，该方法将由Spring容器调用来实例化Bean</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//MyBean.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"MyBean constructor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">MyBean</span> <span class="token function">createInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//applicationContext.xml</span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"myBean"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.MyBean"</span> factory<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"createInstance"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="通过工厂类实例化：需要使用属性factory-bean、factory-method"><a href="#通过工厂类实例化：需要使用属性factory-bean、factory-method" class="headerlink" title="通过工厂类实例化：需要使用属性factory-bean、factory-method"></a>通过工厂类实例化：需要使用属性factory-bean、factory-method</h5><p>​    <code>factory-bean</code>：通过一个工厂Bean来实例化Bean，工厂Bean中的方法负责创建Bean实例</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//MyBean.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"MyBean constructor"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//MyBeanFactory.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBeanFactory</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">MyBean</span> <span class="token function">createMyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//applicationContext.xml</span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"myBeanFactory"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.MyBeanFactory"</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"myBean"</span> factory<span class="token operator">-</span>bean<span class="token operator">=</span><span class="token string">"myBeanFactory"</span> factory<span class="token operator">-</span>method<span class="token operator">=</span><span class="token string">"createMyBean"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>​    当前重点还是深入了解无参构造方法实例化</p>
<h3 id="6-Bean的依赖注入-DI-：用于实现控制反转（IoC）"><a href="#6-Bean的依赖注入-DI-：用于实现控制反转（IoC）" class="headerlink" title="6. Bean的依赖注入(DI)：用于实现控制反转（IoC）"></a>6. Bean的依赖注入(DI)：用于实现控制反转（IoC）</h3><p>​    依赖注入是指在对象的创建和管理过程中，Spring容器会自动将需要的依赖（其他Bean）注入到当前Bean中，而不需要手动创建这些依赖对象，依赖主要是当前对象需要调用依赖对象提供的方法</p>
<h4 id="1-非依赖注入：需要的依赖从spring容器外部获取"><a href="#1-非依赖注入：需要的依赖从spring容器外部获取" class="headerlink" title="(1)非依赖注入：需要的依赖从spring容器外部获取"></a>(1)非依赖注入：需要的依赖从spring容器外部获取</h4><p>​    该方式也使用了spring容器，但与传统只是把new对象变为了对象由spring管理，代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;Dao层
public class UserDaoImpl implements UserDao&#123;
	public void save()&#123;
		System.out.println(&quot;save running...&quot;)
	&#125;
&#125;

&#x2F;&#x2F;service层
public class UserServiceImpl implements UserService&#123;
	public void save()&#123;
		ApplicationContext app &#x3D; new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);
		&#x2F;&#x2F;外部获取spring管理的容器
		UserDao userDao &#x3D; (UserDao) app.getBean(&quot;userDao&quot;);
		userDao.save();
	&#125;
&#125;

&#x2F;&#x2F;controller层
public class UserController&#123;
	public static void main(String[] args)&#123;
		ApplicationContext app &#x3D; new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);
		UserService userService &#x3D; (UserService)app.getBean(&quot;userService&quot;);
		userService.save();
	&#125;
&#125;

&#x2F;&#x2F;applicationContext.xml
&lt;bean id&#x3D;&quot;userDao&quot; class&#x3D;&quot;com.itheima.dao.impl.UserDaoImpl&quot;&gt;&lt;&#x2F;bean&gt;
&lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.itheima.service.impl.UserServiceImpl&quot;&gt;&lt;&#x2F;bean&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="2-依赖注入：需要的依赖从spring容器内部注入-两种注入方法"><a href="#2-依赖注入：需要的依赖从spring容器内部注入-两种注入方法" class="headerlink" title="(2)依赖注入：需要的依赖从spring容器内部注入(两种注入方法)"></a>(2)依赖注入：需要的依赖从spring容器内部注入(两种注入方法)</h4><p>​    依赖注入是Spring框架核心IoC的具体实现</p>
<h5 id="第一种：使用set方法注入（最常用）"><a href="#第一种：使用set方法注入（最常用）" class="headerlink" title="第一种：使用set方法注入（最常用）"></a>第一种：使用set方法注入（最常用）</h5><h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><p>​    1.创建DAO或其他Bean，需要被注入到Service层</p>
<p>​    2.在Service层提供一个set方法，用于接收外部Bean的注入</p>
<p>​    3.在Controller层调用Service层的方法</p>
<h5 id="详细代码"><a href="#详细代码" class="headerlink" title="详细代码"></a>详细代码</h5><p>​    与非依赖注入的代码相比改的都是service层和xml文件</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;Dao层
public class UserDaoImpl implements UserDao&#123;
	public void save()&#123;
		System.out.println(&quot;save running...&quot;)
	&#125;
&#125;

&#x2F;&#x2F;service层
public class UserServiceImpl implements UserService&#123;
	private UserDao userDao;
	
	&#x2F;&#x2F;该方法名用于注入时使用
	public void setUserDao(UserDao userDao)&#123;
		this.userDao &#x3D; userDao;
	&#125;

	public void save()&#123;
		userDao.save();
	&#125;
&#125;

&#x2F;&#x2F;controller层
public class UserController&#123;
	public static void main(String[] args)&#123;
		ApplicationContext app &#x3D; new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);
		UserService userService &#x3D; (UserService)app.getBean(&quot;userService&quot;);
		userService.save();
	&#125;
&#125;

&#x2F;&#x2F;applicationContext.xml
&lt;bean id&#x3D;&quot;userDao&quot; class&#x3D;&quot;com.itheima.dao.impl.UserDaoImpl&quot;&gt;&lt;&#x2F;bean&gt;
&lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.itheima.service.impl.UserServiceImpl&quot;&gt;
	&#x2F;**
		name的值是上面setUserDao去掉set且第一个字母变小写
		ref用于引用对象，这里引用的时userDao的唯一标识id
	*&#x2F;
	&lt;property name&#x3D;&quot;userDao&quot; ref&#x3D;&quot;userDao&quot;&gt;&lt;&#x2F;property&gt;
&lt;&#x2F;bean&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="第二种：使用有参构造方法注入："><a href="#第二种：使用有参构造方法注入：" class="headerlink" title="第二种：使用有参构造方法注入："></a>第二种：使用有参构造方法注入：</h5><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;Dao层
public class UserDaoImpl implements UserDao&#123;
	public void save()&#123;
		System.out.println(&quot;save running...&quot;)
	&#125;
&#125;

&#x2F;&#x2F;service层
public class UserServiceImpl implements UserService&#123;
	private UserDao userDao;
	
	&#x2F;&#x2F;构造方法实现
	public UserServiceImpl(UserDao userDao)&#123;
		this.userDao &#x3D; userDao;
	&#125;
	
	&#x2F;&#x2F;补充无参构造
	public UserServiceImpl()&#123;
	&#125;

	public void save()&#123;
		userDao.save();
	&#125;
&#125;

&#x2F;&#x2F;controller层
public class UserController&#123;
	public static void main(String[] args)&#123;
		ApplicationContext app &#x3D; new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);
		UserService userService &#x3D; (UserService)app.getBean(&quot;userService&quot;);
		userService.save();
	&#125;
&#125;

&#x2F;&#x2F;applicationContext.xml
&lt;bean id&#x3D;&quot;userDao&quot; class&#x3D;&quot;com.itheima.dao.impl.UserDaoImpl&quot;&gt;&lt;&#x2F;bean&gt;
&lt;bean id&#x3D;&quot;userService&quot; class&#x3D;&quot;com.itheima.service.impl.UserServiceImpl&quot;&gt;
	&#x2F;**
		name的值是上面UserServiceImpl构造方法的形参名
		ref用于引用对象，这里引用的时userDao的唯一标识id
	*&#x2F;
	&lt;constructor-arg name&#x3D;&quot;userDao&quot; ref&#x3D;&quot;userDao&quot;&gt;&lt;&#x2F;constructor-arg&gt;
&lt;&#x2F;bean&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="7-Bean依赖注入的数据类型"><a href="#7-Bean依赖注入的数据类型" class="headerlink" title="7. Bean依赖注入的数据类型"></a>7. Bean依赖注入的数据类型</h3><p>​    在spring中，除对象的引用可以注入，普通数据类型、集合都可以在容器中进行注入(用set或者构造方法)</p>
<h4 id="1-普通数据类型的注入（set方式）"><a href="#1-普通数据类型的注入（set方式）" class="headerlink" title="(1)普通数据类型的注入（set方式）"></a>(1)普通数据类型的注入（set方式）</h4><h5 id="样例：String、int的注入"><a href="#样例：String、int的注入" class="headerlink" title="样例：String、int的注入"></a>样例：String、int的注入</h5><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;Dao层
public class UserDaoImpl implements UserDao&#123;
	private String username;
	private int age;
	
	public void setUsername(String username)&#123;
		this.username &#x3D; username;
	&#125;
	
	public void setAge(int age)&#123;
		this.age &#x3D; age;
	&#125;
	
	public void printUser()&#123;
		System.out.println(username);
		System.out.println(age);
	&#125;

&#125;

&#x2F;&#x2F;applicationContext.xml
&lt;bean id&#x3D;&quot;userDao&quot; class&#x3D;&quot;com.itheima.dao.impl.UserDaoImpl&quot;&gt;
	&lt;property name&#x3D;&quot;username&quot; value&#x3D;&quot;张三&quot;&#x2F;&gt;
	&lt;property name&#x3D;&quot;age&quot; value&#x3D;&quot;18&quot;&#x2F;&gt;
&lt;&#x2F;bean&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h4 id="2-集合的注入（set方式）"><a href="#2-集合的注入（set方式）" class="headerlink" title="(2)集合的注入（set方式）"></a>(2)集合的注入（set方式）</h4><h5 id="样例：List、map、properties的注入"><a href="#样例：List、map、properties的注入" class="headerlink" title="样例：List、map、properties的注入"></a>样例：List、map、properties的注入</h5><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;Dao层
public class UserDaoImpl implements UserDao&#123;
	private List&lt;String&gt; strList;
	private Map&lt;String,User&gt; userMap;
	private Properties properties;
	
	public void setStrList(List&lt;String&gt; strList)&#123;
		this.strList &#x3D; strList;
	&#125;
	
	public void setUserMap(Map&lt;String,User&gt; userMap)&#123;
		this.userMap &#x3D; userMap;
	&#125;
	
	public void setProperties(Properties properties)&#123;
		this.properties &#x3D; properties;
	&#125;
	
	public void printAll()&#123;
		System.out.println(strList);
		System.out.println(userMap);
		System.out.println(properties);
	&#125;
&#125;

&#x2F;&#x2F;applicationContext.xml
&lt;bean id&#x3D;&quot;userDao&quot; class&#x3D;&quot;com.itheima.dao.impl.UserDaoImpl&quot;&gt;
	&lt;property name&#x3D;&quot;strList&quot;&gt;
		&lt;List&gt;
			&lt;value&gt;hello&lt;&#x2F;value&gt;
			&lt;value&gt;world&lt;&#x2F;value&gt;
		&lt;&#x2F;List&gt;
	&lt;&#x2F;property&gt;
	&lt;property name&#x3D;&quot;userMap&quot;&gt;
		&lt;map&gt;
			&#x2F;&#x2F;key随便指定，ref注入的对象一定要在容器中
			&lt;entry key&#x3D;&quot;u1&quot; value-ref&#x3D;&quot;user1&quot;&gt;&lt;&#x2F;entry&gt;
		&lt;&#x2F;map&gt;
	&lt;&#x2F;property&gt;
	&lt;property name&#x3D;&quot;properties&quot;&gt;
		&lt;props&gt;
			&#x2F;&#x2F;key随便指定
			&lt;prop key&#x3D;&quot;p1&quot;&gt;ppp1&lt;&#x2F;prop&gt;
			&lt;prop key&#x3D;&quot;p2&quot;&gt;ppp2&lt;&#x2F;prop&gt;
		&lt;&#x2F;props&gt;
	&lt;&#x2F;property&gt;
&lt;&#x2F;bean&gt;
&#x2F;&#x2F;用于演示ref引用使用
&lt;bean id&#x3D;&quot;user1&quot; class&#x3D;&quot;com.itheima.domain.User&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="8-Spring中xml文件的分模块开发"><a href="#8-Spring中xml文件的分模块开发" class="headerlink" title="8. Spring中xml文件的分模块开发"></a>8. Spring中xml文件的分模块开发</h3><p>​    项目中的不同xml模块需要拆分，此时要在主配置文件引入这些模块，<code>需要使用import标签进行加载</code></p>
<h5 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h5><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span><span class="token keyword">import</span> <span class="token namespace">resource</span><span class="token operator">=</span><span class="token string">"applicationContext-xxx.xml"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>​    resource属性值为要引入的Spring配置文件的位置</p>
<p>​    当主文件加载时，分文件也会被加载</p>
<h5 id="样例图示："><a href="#样例图示：" class="headerlink" title="样例图示："></a>样例图示：</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLLaXq"><img src="https://s1.ax1x.com/2023/04/11/ppLLaXq.png" alt="xml文件的分模块开发"></a></p>
<h3 id="9-Spring相关API"><a href="#9-Spring相关API" class="headerlink" title="9. Spring相关API"></a>9. Spring相关API</h3><h4 id="1-ApplicationContext接口与它的实现类：用于获得Spring容器对象"><a href="#1-ApplicationContext接口与它的实现类：用于获得Spring容器对象" class="headerlink" title="(1)ApplicationContext接口与它的实现类：用于获得Spring容器对象"></a>(1)ApplicationContext接口与它的实现类：用于获得Spring容器对象</h4><p>​    applicationContext：接口类型，可以通过其来接Spring容器对象</p>
<p>​    </p>
<h5 id="ApplicationContext的实现类：获取Spring容器对象的三种方式"><a href="#ApplicationContext的实现类：获取Spring容器对象的三种方式" class="headerlink" title="ApplicationContext的实现类：获取Spring容器对象的三种方式"></a>ApplicationContext的实现类：获取Spring容器对象的三种方式</h5><p>​    1.ClassPathXmlApplicationContext(“参数为resource文件夹的xml文件路径”)：它是从类的根路径下加载配置文件（常用）</p>
<p>​    2.FileSystemXmlApplicationContext(“参数为xml文件在电脑中的磁盘路径”)：它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置</p>
<p>​    3.AnnotationConfigApplicationContext：当使用注解配置容器对象时，需要使用此类来创建spring容器，它用来读取注解</p>
<h4 id="2-getBean-方法"><a href="#2-getBean-方法" class="headerlink" title="(2)getBean()方法"></a>(2)getBean()方法</h4><p>​    getBean()有两个常用的API，一个是按id在spring容器中找，还要一个是按类型在spring容器中找</p>
<p>​    官方文档见下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLjplj"><img src="https://s1.ax1x.com/2023/04/11/ppLjplj.png" alt="getBean()的API"></a></p>
<h5 id="第一个API："><a href="#第一个API：" class="headerlink" title="第一个API："></a>第一个API：</h5><blockquote>
<p>app.getBean(“id”)</p>
</blockquote>
<p>​    传递的参数是xml文件中设置的id值，其允许spring容器中出现相同类型的bean因为可以用id进行区分</p>
<h5 id="第二个API"><a href="#第二个API" class="headerlink" title="第二个API"></a>第二个API</h5><blockquote>
<p>app.getBean(Class)</p>
</blockquote>
<p>​    传递的参数是字节码对象类型(xxxx.class)，其只允许spring容器中有一种类型的bean</p>
<h5 id="两种相同效果的代码编写图示："><a href="#两种相同效果的代码编写图示：" class="headerlink" title="两种相同效果的代码编写图示："></a>两种相同效果的代码编写图示：</h5><p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppLjXuR"><img src="https://s1.ax1x.com/2023/04/11/ppLjXuR.png" alt="两种写法相同实现的比对"></a></p>
<p>​    这个UserService是接口类，等于是获得接口类的反射</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">拾雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/04/25/Spring01-Bean%E4%B8%8EIoC/">http://example.com/2023/04/25/Spring01-Bean%E4%B8%8EIoC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">拾雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SSM/">
                                    <span class="chip bg-color">SSM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/04/25/Spring02-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%B8%8ESpring%E6%B3%A8%E8%A7%A3/">
                    <div class="card-image">
                        
                        <img src="/images/Spring.jpg" class="responsive-img" alt="Spring02-连接池与Spring注解">
                        
                        <span class="card-title">Spring02-连接池与Spring注解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            拾雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSM/">
                        <span class="chip bg-color">SSM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%8405/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="数据结构05">
                        
                        <span class="card-title">数据结构05</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            拾雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="9518097293"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">拾雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
