<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>主题-icalm的更换 | 祈雨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.更换主题的代码储存&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;D:\blog中的themes中存放blog的主题，在themes的文件夹中有一个本身hexo默认自带的丑主题，现在自己下载了一个叫做hexo-theme-icalm的主题的文件夹也是放在这里，现在对这个主题进行修改。 2.主题的个性化设置&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;打开hexo-theme-icalm文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="主题-icalm的更换">
<meta property="og:url" content="http://example.com/2020/11/24/%E4%B8%BB%E9%A2%98-icalm%E7%9A%84%E6%9B%B4%E6%8D%A2/index.html">
<meta property="og:site_name" content="祈雨">
<meta property="og:description" content="1.更换主题的代码储存&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;D:\blog中的themes中存放blog的主题，在themes的文件夹中有一个本身hexo默认自带的丑主题，现在自己下载了一个叫做hexo-theme-icalm的主题的文件夹也是放在这里，现在对这个主题进行修改。 2.主题的个性化设置&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;打开hexo-theme-icalm文件夹">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-24T06:35:11.000Z">
<meta property="article:modified_time" content="2021-04-14T11:54:55.927Z">
<meta property="article:author" content="nature">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">祈雨</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-主题-icalm的更换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/24/%E4%B8%BB%E9%A2%98-icalm%E7%9A%84%E6%9B%B4%E6%8D%A2/" class="article-date">
  <time datetime="2020-11-24T06:35:11.000Z" itemprop="datePublished">2020-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      主题-icalm的更换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-更换主题的代码储存"><a href="#1-更换主题的代码储存" class="headerlink" title="1.更换主题的代码储存"></a>1.更换主题的代码储存</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;D:\blog中的themes中存放blog的主题，在themes的文件夹中有一个本身hexo默认自带的丑主题，现在自己下载了一个叫做hexo-theme-icalm的主题的文件夹也是放在这里，现在对这个主题进行修改。</p>
<h3 id="2-主题的个性化设置"><a href="#2-主题的个性化设置" class="headerlink" title="2.主题的个性化设置"></a>2.主题的个性化设置</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;打开hexo-theme-icalm文件夹中有 _ config.yml的代码，最后使用win+r，在cmd中打开，如果有下载node.js可以直接用记事本打开，进入后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#Links on sidebar</span><br><span class="line">menu:</span><br><span class="line">  Home: &#x2F;</span><br><span class="line">  Archive: &#x2F;archives&#x2F;</span><br><span class="line">  #Tags: &#x2F;tags&#x2F;</span><br><span class="line">  #Categories: &#x2F;categories&#x2F;</span><br><span class="line">  #About: &#x2F;about&#x2F;</span><br><span class="line"></span><br><span class="line">#Pictures shown on the sidebar</span><br><span class="line">#Use the absolute URL after generating</span><br><span class="line">#avatar: &#x2F;assets&#x2F;tree_small.png</span><br><span class="line">#sidebar_background: &#x2F;assets&#x2F;header.png</span><br><span class="line"></span><br><span class="line">rss: &#x2F;atom.xml</span><br><span class="line"></span><br><span class="line">#Content</span><br><span class="line">excerpt_link: Read On »</span><br><span class="line"></span><br><span class="line">#Will be shown on the bottom.</span><br><span class="line">##To add new icon, just copy .svg to source&#x2F;assets&#x2F; and add entries below.</span><br><span class="line">media:</span><br><span class="line">  #github: https:&#x2F;&#x2F;github.com&#x2F;nameoverflow</span><br><span class="line">  #facebook: https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100004252391322</span><br><span class="line"></span><br><span class="line">source_han_font: true</span><br><span class="line"></span><br><span class="line">#Disqus settings</span><br><span class="line">disqus:</span><br><span class="line">  #&#39;disabled&#39; | &#39;all&#39; | &#39;post&#39;</span><br><span class="line">  enable: disabled</span><br><span class="line">  #Shortname of your disqus website.</span><br><span class="line">  #See disqus admin</span><br><span class="line">  shortname:</span><br><span class="line"></span><br><span class="line">#Miscellaneous</span><br><span class="line">favicon:</span><br></pre></td></tr></table></figure>
<p><strong>这里#后面都是有一个空格，为了md的可读性我就删了</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;第一行中的menu是文件格式的菜单一共有5个功能，一般现在我能使用的就是前面三个和一个about，但是about还是不太懂弄所以只是显示按钮，如果要把这句话启用，则去除前面的# 就可以了<strong>注意是#和之后的一个空格都需要去掉</strong></p>
<p>如果需要设置头像可以看到**#avatar: /assets/tree_small.png**这一行，在同路径下可以看到一个叫source的文件夹，在这个文件夹中可以看见有一个assets的文件夹，如HTML一样，把需要的头像改名放在里面，再把这句话启用，把后面照片文件名改成你的，即可以发现照片引用完毕</p>
<p>还有一个**#sidebar_background: /assets/header.png**大胆的猜测这个是照片后面的背景，但是我觉得没有的话也是很好看就没有启用这个了</p>
<p><strong>引用样式tags</strong><br>    在每一个blog中都有一个tags标记，这个主题也是一样可以使用tags标记进行使用，在初期没有弄明白tags的使用方式所以这个功能一直没有什么用。<br>启用方式<br>    用win+r，cmd打开控制台窗口，进入到blog这个文件夹中运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<p>然后打开这个生成的文件夹，在里面加入type: “tags”<br>加入后是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2021-04-14 18:55:02</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<p>至此文件的tags标签即可以正常引用了</p>
<p>后面的内容待发掘</p>
<h4 id="待更"><a href="#待更" class="headerlink" title="待更"></a>待更</h4><h3 id="3-需要设置博客的名字与引用主题"><a href="#3-需要设置博客的名字与引用主题" class="headerlink" title="3.需要设置博客的名字与引用主题"></a>3.需要设置博客的名字与引用主题</h3><p>回到blog文件夹中，里面有一个名叫 _ config.yml的文件，一样的方式打开后</p>
<ul>
<li>在title中更改你的blog名字</li>
<li>在subtitle添加你的副标题</li>
<li>把language改为zh-‘CN’</li>
<li>找到后面的theme改为你刚刚弄得主题的文件夹名</li>
</ul>
<p>至此blog的初始化完成<br><strong>后续功能待更</strong></p>
<p><strong>更新日期2020/12/26：完成对代码块的样式更改</strong><br><strong>更新日期2021/4/14：完成对tags样式的引用的补充</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/24/%E4%B8%BB%E9%A2%98-icalm%E7%9A%84%E6%9B%B4%E6%8D%A2/" data-id="clh1gtw7z002890wce1hxel1i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/%E5%BB%BA%E7%AB%8BC(sharp)%E7%B1%BB%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建立C(sharp)类库
        
      </div>
    </a>
  
  
    <a href="/2020/11/23/markdown%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 nature<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>