<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>elo rating system | Blog of ChiFun</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/blog.png)">
        </div>
    </section>
    <section class='menu'>
        <div>Blog of ChiFun</div>
        
            <div>5</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://github.com/Magician-Snow">
                    <img src="/assets/github.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>elo rating system</h1>
    </header>

    <section>
      <h2 id="elo-rating-system"><a href="#elo-rating-system" class="headerlink" title="elo rating system"></a>elo rating system</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>ELO等级分制度 是美国物理学家 Arpad Elo 创建的一个衡量各类对弈活动选手水平的评分方法，是当今对弈水平评估的公认的权威方法。被广泛应用于国际象棋、围棋、足球等运动，以及很多网游与电子竞技产业（如王者荣耀）。</p>
<h3 id="2-主要用途"><a href="#2-主要用途" class="headerlink" title="2.主要用途"></a>2.主要用途</h3><p>ELO机制主要应用在排位或者某些匹配上，可以为你寻找到和你水平相近的对手，但是在多人组队时对中高水平者不友好。</p>
<h3 id="3-ELO的计算方法"><a href="#3-ELO的计算方法" class="headerlink" title="3.ELO的计算方法"></a>3.ELO的计算方法</h3><p>Ra：A玩家当前的积分<br>Rb：B玩家当前的积分<br>Sa：实际胜负值，胜=1，平=0.5，负=0<br>Ea：预期A选手的胜负值<br>Eb：预期B选手的胜负值<br>因为E值也为预估，则Ea+ Eb=1<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/yBV99s"><img src="https://s3.ax1x.com/2021/02/11/yBV99s.png" alt="yBV99s.png"></a></p>
<p>如果选手的表现比期望要好，那么此选手的排名应该上升。相反，若表现不如期望，则排名会下降。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yBVUCd"><img src="https://s3.ax1x.com/2021/02/11/yBVUCd.png" alt="yBVUCd.png"></a></p>
<p>次Ra为比赛完后A玩家的积分</p>
<h3 id="4-程序：王者荣耀巅峰赛积分模拟"><a href="#4-程序：王者荣耀巅峰赛积分模拟" class="headerlink" title="4.程序：王者荣耀巅峰赛积分模拟"></a>4.程序：王者荣耀巅峰赛积分模拟</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace _2020</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            string result1;</span><br><span class="line">            double result;</span><br><span class="line">            string grand1, grand2;</span><br><span class="line">            double a, b;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;无限循环</span><br><span class="line">            while (true)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(&quot;Two person are grand&quot;);</span><br><span class="line">                grand1 &#x3D; Console.ReadLine();</span><br><span class="line">                grand2 &#x3D; Console.ReadLine();</span><br><span class="line">                a &#x3D; double.Parse(grand1);</span><br><span class="line">                b &#x3D; double.Parse(grand2);</span><br><span class="line">                Console.WriteLine(&quot;Please enter a numbr such as, 1 is A win , 0.5 is flat, 0 is A lost&quot;);</span><br><span class="line">                result1 &#x3D; Console.ReadLine();</span><br><span class="line">                result &#x3D; double.Parse(result1);</span><br><span class="line">                </span><br><span class="line">                &#x2F;&#x2F;跳出循环</span><br><span class="line">                if (result &#x3D;&#x3D; -1)</span><br><span class="line">                &#123;</span><br><span class="line">                    Console.WriteLine(&quot;Esc is ok&quot;);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                switch (result)</span><br><span class="line">                &#123;</span><br><span class="line">                    case 1:</span><br><span class="line">                        Player.liu(1, a, b);</span><br><span class="line">                        break;</span><br><span class="line">                    case 0:</span><br><span class="line">                        Player.liu(0, a, b);</span><br><span class="line">                        break;</span><br><span class="line">                    case 0.5:</span><br><span class="line">                        Player.liu(0.5, a, b);</span><br><span class="line">                        break;</span><br><span class="line">                    default:</span><br><span class="line">                        Console.WriteLine(&quot;it is not right number&quot;);</span><br><span class="line">                        break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class Player</span><br><span class="line">    &#123;</span><br><span class="line">        public Player(double player1)</span><br><span class="line">        &#123;</span><br><span class="line">            this.score &#x3D; player1;</span><br><span class="line">        &#125;</span><br><span class="line">        double score;</span><br><span class="line"></span><br><span class="line">        public static void liu(double result, double a, double b)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            Player person1 &#x3D; new Player(a);</span><br><span class="line">            Player person2 &#x3D; new Player(b);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;K值给了24</span><br><span class="line">            double c &#x3D; person1.score + 24 * (result - 1 &#x2F; (1 + Math.Pow(10, (person2.score - person1.score) &#x2F; 400)));</span><br><span class="line">            double d &#x3D; person2.score + 24 * ((1 - result) - 1 &#x2F; (1 + Math.Pow(10, (person1.score - person2.score) &#x2F; 400)));</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;So the person1 of score &#123;0&#125; the person2 of score &#123;1&#125;&quot;, c, d);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2021-02-11T03:00:56.000Z" itemprop="datePublished">
              2021-02-11
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/C/">C#</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - nature </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>